ENCRYPTION_SECRET=H+KbL/OFrqbEuDy/1zX8bsPG+spXri3S

DATABASE_URL=postgres://default:QZv8tLEJp0Ci@ep-green-queen-a46ju5rp-pooler.us-east-1.aws.neon.tech:5432/verceldb

post_PRISMA_URL="postgres://default:QZv8tLEJp0Ci@ep-green-queen-a46ju5rp-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
post_URL_NO_SSL="postgres://default:QZv8tLEJp0Ci@ep-green-queen-a46ju5rp-pooler.us-east-1.aws.neon.tech:5432/verceldb"
post_URL_NON_POOLING="postgres://default:QZv8tLEJp0Ci@ep-green-queen-a46ju5rp.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
post_USER="default"
post_HOST="ep-green-queen-a46ju5rp-pooler.us-east-1.aws.neon.tech"
post_PASSWORD="QZv8tLEJp0Ci"
post_DATABASE="verceldb"



NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_VIEWER_URL=http://localhost:3001

GITHUB_CLIENT_ID=Ov23ctvkzOEVCbV3L6gS
GITHUB_CLIENT_SECRET=ac83df8996bb1951645b22b565d35674f7a3eebb

S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio123
S3_BUCKET=typebot
S3_PORT=9000
S3_ENDPOINT=localhost
S3_SSL=false

# For more configuration options check out: https://docs.typebot.io/self-hosting/configuration
