ENCRYPTION_SECRET=H+KbL/OFrqbEuDy/1zX8bsPG+spXri3S

DATABASE_URL=postgres://postgres.btwbzizdbwhcfjcczjvs:[YOUR-PASSWORD]@aws-0-eu-west-2.pooler.supabase.com:6543/postgres

NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_VIEWER_URL=http://localhost:3001

GITHUB_CLIENT_ID=Ov23ctvkzOEVCbV3L6gS
GITHUB_CLIENT_SECRET=ac83df8996bb1951645b22b565d35674f7a3eebb

S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio123
S3_BUCKET=typebot
S3_PORT=9000
S3_ENDPOINT=localhost
S3_SSL=false

# For more configuration options check out: https://docs.typebot.io/self-hosting/configuration
